import pepe.*

describe "Sueldo Pepe" {
	
	test "pepe cadete, bono de resultado de monto fijo, bono por presentismo normal y faltó 3 días" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(resultadoFijo)
		pepe.bonoPorPresentismo(presentismoNormal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}
	
	test "pepe gerente, bono de resultado por porcentaje, bono por presentismo nulo" {
		pepe.categoria(gerente)
		pepe.bonoPorResultado(resultadoPorcentual)
		pepe.bonoPorPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}
	
	test "pepe cadete, bono de resultado por porcentaje, bono por presentismo normal" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(resultadoPorcentual)
		pepe.bonoPorPresentismo(presentismoNormal)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "pepe cadete, bono de resultado por porcentaje, bono por presentismo normal y faltó 1 día" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(resultadoPorcentual)
		pepe.bonoPorPresentismo(presentismoNormal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}